# GlobalShoes_ERP

./: WpfAppGlobalShoes.sln
WpfAppGlobalShoes/: App.xaml  App.xaml.cs  ConsoleTester.cs  DesignTimeDbContextFactory.cs  GifImage.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfInvoiceGenerator.cs  WpfAppGlobalShoes.csproj
WpfAppGlobalShoes/CHARGES/: AddChargeWindow.xaml  AddChargeWindow.xaml.cs  ChargesView.xaml  ChargesView.xaml.cs  EditChargeWindow.xaml  EditChargeWindow.xaml.cs
WpfAppGlobalShoes/CLIENT/: AddClient.xaml  AddClient.xaml.cs  ClientView.xaml  ClientView.xaml.cs
WpfAppGlobalShoes/Context/: GSDBContext.cs
WpfAppGlobalShoes/Converters/: EmptyToCollapsedConverter.cs
WpfAppGlobalShoes/EMPLOYEE/: AddEmployee.xaml  AddEmployee.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs
WpfAppGlobalShoes/INVENTORY/: InventoryView.xaml  InventoryView.xaml.cs  UpdateQuantityWindow.xaml  UpdateQuantityWindow.xaml.cs
WpfAppGlobalShoes/LOGIN/: LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Session.cs
WpfAppGlobalShoes/Migrations/: 20240818215225_InitialCreate.Designer.cs  20240818215225_InitialCreate.cs  20240818220243_UpdateProductSchema.Designer.cs  20240818220243_UpdateProductSchema.cs  20240819194714_AddEmployeeTable.Designer.cs  20240819194714_AddEmployeeTable.cs  GSDBContextModelSnapshot.cs
WpfAppGlobalShoes/Models/: Charge.cs  Client.cs  Employee.cs  Inventory.cs  Invoice.cs  Product.cs  Sale.cs  User.cs
WpfAppGlobalShoes/SALE/: AddSaleWindow.xaml  AddSaleWindow.xaml.cs  EditSaleWindow.xaml  EditSaleWindow.xaml.cs  SalesView.xaml  SalesView.xaml.cs
